<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AE9F22"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="welcome"/>

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="welcome"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/txtUserPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:text="welcome"/>
    <Button
        android:id="@+id/btlogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="logout"
        >

    </Button>




</LinearLayout>